<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbJavaSeleniumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TShopeeProduct">
    <Key>
      <PropertyRef Name="product_transaction_id" />
    </Key>
    <Property Name="product_transaction_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="product_name" Type="varchar(max)" Nullable="false" />
    <Property Name="product_variety" Type="varchar(max)" />
    <Property Name="product_stock_quantity" Type="int" />
    <Property Name="product_unit_price" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <Function Name="NSP_TShopeeProduct_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_transaction_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeProduct_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_id" Type="varchar" Mode="In" />
    <Parameter Name="product_name" Type="varchar(max)" Mode="In" />
    <Parameter Name="product_variety" Type="varchar(max)" Mode="In" />
    <Parameter Name="product_stock_quantity" Type="int" Mode="In" />
    <Parameter Name="product_unit_price" Type="decimal" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeProduct_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_transaction_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeProduct_SelectByNameAndVariety" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_name" Type="varchar(max)" Mode="In" />
    <Parameter Name="product_variety" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeProduct_SelectByPK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_transaction_id" Type="int" Mode="In" />
  </Function>
  <Function Name="NSP_TShopeeProduct_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_transaction_id" Type="int" Mode="In" />
    <Parameter Name="product_id" Type="varchar" Mode="In" />
    <Parameter Name="product_name" Type="varchar(max)" Mode="In" />
    <Parameter Name="product_variety" Type="varchar(max)" Mode="In" />
    <Parameter Name="product_stock_quantity" Type="int" Mode="In" />
    <Parameter Name="product_unit_price" Type="decimal" Mode="In" />
  </Function>
  <EntityContainer Name="dbJavaSeleniumModelStoreContainer">
    <EntitySet Name="TShopeeProduct" EntityType="Self.TShopeeProduct" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>