<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbJavaSeleniumModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TShopeeCarrier">
    <Key>
      <PropertyRef Name="carrier_id" />
    </Key>
    <Property Name="carrier_id" Type="Int32" Nullable="false" />
    <Property Name="carrier_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="dbJavaSeleniumShopeeCarrier" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TShopeeCarriers" EntityType="Self.TShopeeCarrier" />
  </EntityContainer>
</Schema>