<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTmpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tmp_product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_quantity" Type="Int32" />
    <Property Name="product_unit_price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="dbTmpEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tmp_product" EntityType="Self.tmp_product" />
  </EntityContainer>
</Schema>